Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Numbershark
Bundle-SymbolicName: org.jcryptool.games.numbershark;singleton:=true
Bundle-Version: 1.1.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.annotation;version="1.0.0",
 javax.inject;version="1.0.0",
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.tools.services,
 org.eclipse.e4.ui.di,
 org.jcryptool.annotations,
 org.jcryptool.games,
 org.osgi.framework;version="1.7.0"
Require-Bundle: org.eclipse.e4.ui.model.workbench;bundle-version="1.0.0",
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.di;bundle-version="1.3.0",
 org.jcryptool.games;bundle-version="1.1.0",
 org.jcryptool.core;bundle-version="1.1.0",
 org.eclipse.swt,
 org.eclipse.e4.core.services;bundle-version="1.1.0",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.jcryptool.util,
 org.eclipse.jface
Bundle-ActivationPolicy: lazy

